0:00:00.000,0:00:04.470
Здравствуйте! Это видео - о том, как и почему кто-то может или не может называть себя «веганом».

0:00:04.470,0:00:07.470
Существует небольшая группа веганов, которые хотели бы говорить

0:00:07.470,0:00:11.160
другим веганам: «Ты на самом деле не является веганом, ты просто понимаешь, на растительном питании, или ты тем или иным ...»

0:00:11.160,0:00:17.700
Это видео именно о том, чтобы убедить

0:00:17.700,0:00:20.789
людей, которые не вполне уверены, они веганы или нет, потому, что кто-то

0:00:20.789,0:00:23.400
сказал это им. Потому что, понимаете, вы УЖЕ есть веганом,

0:00:23.400,0:00:27.509
если вы просто следуешь веганский питания. Поэтому Дональд Уотсон,

0:00:27.510,0:00:32.430
человек, который ввела слово «веган», определил вегана как кого-то, кто просто

0:00:32.430,0:00:36.899
придерживается растительного питания, без подчеркивания причин, почему он это делает - через сострадание к животным,

0:00:36.899,0:00:39.750
почему, собственно, сам Дональд Уотсон был веганом;

0:00:39.750,0:00:44.219
или из-за того, что Веганская питания более способствует здоровью, такод касается мотивации Дональда Уотсона;

0:00:44.219,0:00:48.870
или если вы веган по экологическим соображениям или других подобных причин, также касается Дональда Уотсона,

0:00:48.870,0:00:53.519
вот поэтому вы можете называть себя веганом. Не обязательно это делать только через одну определенную причину.

0:00:53.520,0:00:56.520
Поэтому наслаждайся этой документальной лентой!

0:00:59.460,0:01:01.430
Дональд Уотсон, это был такой «пионер-первопроходец» в области питания в Соединенном Королевстве,

0:01:01.430,0:01:06.320
он создал веганство и «веганский сообщество». он определил

0:01:06.320,0:01:11.809
веганство как тип питания и его вимушилы уйти из Сообщества веганы шесть лет спустя

0:01:11.810,0:01:17.330
после создания им слова «веган», и группа активистов за права животных отобрали силой

0:01:17.330,0:01:19.520
права на организацию и изменили определение.

0:01:19.520,0:01:24.350
После того, как они лишились Уотсона, они меняли определения веганства 13 раз!

0:01:24.350,0:01:28.369
Большинство людей понятия не имеют, какова истинная история, но

0:01:28.369,0:01:33.290
что является весомым сегодня, и через даже десятилетия эта история постоянно повторяется

0:01:33.290,0:01:38.300
с того момента, случилось в 1952 с Дональдом Уотсоном. Что заставило меня сделать это

0:01:38.300,0:01:40.670
видео, является то, что я работал над блогом около месяца назад ...

0:01:40.670,0:01:45.170
Я забыл взять дезодорант с собой в путешествие - поэтому я беру камеру и снимаю, как я покупаю в магазине

0:01:45.170,0:01:48.740
дезодорант фирмы «Tom's of Maine» - веганский компании. После меня возненавидели немного на тамблер.

0:01:48.740,0:01:50.960
Люди мне говорят: «Эй!

0:01:50.960,0:01:55.700
»Tom's of Maine» может оно и есть веганским, но оно же было выкуплено компанией Colgate!

0:01:55.700,0:01:59.179
А Colgate проводит тесты на животных, она не веганская, поэтому ты не можешь покупать продукцию «Tom's of Maine», потому что ...

0:01:59.180,0:02:03.440
Материнская компания не является веганский, и если ты это покупаешь - ты не веган! «

0:02:03.440,0:02:07.789
И ту же вещь я наблюдал примере свои дочери Нины и канала Ранди.

0:02:07.790,0:02:14.420
Люди за этичное отношение к животным (PETA) обратились к ним с просьбой сделать видео веганский косметику, и я заметил комментарии

0:02:14.420,0:02:18.470
под видео: «Эй! Это компания же была выкуплена L'Oreal!

0:02:18.470,0:02:21.650
L'Oreal тестирует на животных - и несмотря на то, что это веганская компания,

0:02:21.650,0:02:24.890
ты не можешь покупать эти товары! Оно не Веганская, потому L'Oreal не является веганский! Ты делаешь вклад

0:02:24.890,0:02:28.970
в невеганську компанию, но если ты это делаешь - ты не веган! «

0:02:28.970,0:02:31.760
Я не знаю, как люди приходят к этому ... Это всего лишь такое странное

0:02:31.760,0:02:35.510
отвлечение, и это на самом деле ничего хорошего для веганства не делает. Мы видим одно и тоже в

0:02:35.510,0:02:39.230
ресторанном бизнесе, веганский ресторанном бизнесе, «Gracias Madre» -

0:02:39.230,0:02:45.230
это такая сеть ресторанов, и также в кафе Лос Анджеласа «Gratitude», ее владельцы были веганами.

0:02:45.230,0:02:48.859
Они перестали быть веганами, убили корову, стали владельцами фермы и шести коров.

0:02:48.860,0:02:52.459
Они закололи одну них, что, по моему мнению, действительно большая ошибка.

0:02:52.459,0:02:58.160
Но еще больше их ошибкой было написать об этом пост в блоге, где их

0:02:58.160,0:02:59.810
поймать на горячем веганы:

0:02:59.810,0:03:02.810
Бог мой! Какой же была их реакция! ..

0:03:03.460,0:03:06.550
Так !!!!!!!!!!!!!!!!

0:03:07.800,0:03:11.580
Итак, веганы получают вилы и факелы, когда замечают, как их любимый

0:03:11.580,0:03:17.700
веганский ресторан то поддерживает мясную дело, но это сугубо избирательно!

0:03:17.700,0:03:21.989
Например, нет недовольства в Veggie Grill. Veggie Grill является сетью веганских ресторанов.

0:03:21.990,0:03:26.370
Владельцами являются те, кто также имеет сеть ресторанов, где используют курятину,

0:03:26.370,0:03:32.280
сеть рыбных ресторанов, а также сеть компаний, продающих кожаные изделия ТОП-класса.

0:03:32.280,0:03:35.610
Веганская кафе «Native Foods» является еще одним примером, с кем я имел дело и те же

0:03:35.610,0:03:37.590
вопрос о собственничество были и там.

0:03:37.590,0:03:42.900
Вот еще новый ресторан от Chloe (bychefchloe.com) - эта сеть только ввийщла в Лос-Анджелес

0:03:42.900,0:03:45.960
Ими владеет сеть стейк хаусов, компания, материнская компания стейк хаусов.

0:03:45.960,0:03:48.900
Они обладают также «House of Prime Rib» (где подают мясо, риберци), они обладают бургернимы ...

0:03:48.900,0:03:52.470
Я имею в виду это почти как промышленное животноводство, но никто не говорит об этих другие рестораны,

0:03:52.470,0:03:56.400
только об этом по какой причине. Но позвольте сказать, если люди

0:03:56.400,0:03:59.940
начнут атаковать эти другие веганский рестораны, я не соглашусь с этим тоже.

0:03:59.940,0:04:03.810
Поэтому в основном для некоторых веганов это нормально есть в других веганских ресторанах,

0:04:03.810,0:04:07.560
где владельцы самом деле очень связаны с промышленным животноводством.

0:04:07.560,0:04:18.209
Но когда владелец кафе «Gratitude» перестает быть веганом, то это .... !!!!

0:04:18.209,0:04:21.630
Лично я хочу, чтобы веганский бизнес был успешным, неважно кто владеет им.

0:04:21.630,0:04:25.860
Так почему же веганы зациклены на осуждении других веганов,

0:04:25.860,0:04:29.310
и пытаются оценивать их и говорят что они несовершенны.

0:04:29.310,0:04:33.480
Единственное что веганы ненавидят больше мясную индустрию это ... других веганов!

0:04:33.480,0:04:38.400
И мы наблюдаем это все больше и больше в социальных медиа в интернете.

0:04:38.400,0:04:43.890
Например: видеоблоггер, очень популярна видеоблоггер, Карли Байбел (Carli Bybel) только что стала веганкою, и она открыто

0:04:43.890,0:04:47.520
в своем прекрасном видео говорит о том, что она вегетарианка, распространяя это для миллионов

0:04:47.520,0:04:50.250
своих фанов и ... происходит то,

0:04:50.250,0:04:55.800
что (я их так называю) «эго-веганы» приходят и начинают говорить «Да ты не веганка!»

0:04:55.800,0:04:59.250
Ты надеваешь вещи из кожи, а еще ты визажистка, и твой макияж не является веганским!

0:04:59.250,0:05:04.200
Перестань называть себя «веганкою»! Ты просто питаешься растительной пищей, вот и все! Не называй себя «веганкою»! «

0:05:04.200,0:05:07.469
И каким был результат: Карли Байбел сказала: «Хорошо, я не буду себя веганкою!»

0:05:07.470,0:05:12.540
Она даже запостила своего рода «отречение» под видео, что она типа «я не веганка».

0:05:12.540,0:05:15.630
Так что для этих «эго-веганов», это что-то вроде ... это, блин, победа! (Или измена?: D) Вот мы

0:05:15.630,0:05:19.920
эту известную привлекательную личность со многими возможностями

0:05:19.920,0:05:24.120
распространять веганство, но мы «добиваем» ее, пока не убедились, что она перестала называть себя

0:05:24.120,0:05:28.110
веганкою, да? Потому что она не ... она не эволюционировала до такого уровня, как мы!

0:05:28.110,0:05:29.160
Ей лучше замолчать! «

0:05:29.160,0:05:32.730
К счастью, Карли Байбел выяснила, что это к ней просто некие «веганы с понтами»

0:05:32.730,0:05:36.780
пришли, постоянно всех задовбують: «просто становитесь веганами!», и сейчас она гордо называет себя веганкою и

0:05:36.780,0:05:41.250
распространяет веганство - это показывает, что они ничего плохого не змоглиЮ к счастью, сделать в этом случае.

0:05:41.250,0:05:45.420
Иной случай - это Наоми Смарт (Niomi Smart). Наоми Смарт - это тот, кто имеет выпустила книгу,

0:05:45.420,0:05:48.210
полную вкусных веганских рецептов, которые я очень люблю.

0:05:48.210,0:05:54.300
И люди продвигают эту книгу и получают удовольствие от нее, но не все веганы!

0:05:54.300,0:05:57.299
Опять приходят «эго-веганы», видите, и говорят:

0:05:57.300,0:06:02.550
»Наоми Смарт НЕ веганка! Она ест мед, он не может называть себя веганкою!

0:06:02.550,0:06:06.540
Ей лучше не называть себя веганкою, она не веганка! «Почему меня это раздражает?

0:06:06.540,0:06:08.400
Почему эта тема меня раздражает?

0:06:08.400,0:06:11.820
Понимаете, я работаю в некоммерческой организации волонтером в течение 18 лет.

0:06:11.820,0:06:16.320
Она называется «Сохранение Земли» и мы имеем программу, которая называется «Еда для Здоровье» я «

0:06:16.320,0:06:19.620
Когда мы идем в районы, где живут люди с очень низкими доходами и учим их быть веганами.

0:06:19.620,0:06:24.180
Мы провели для них 30-ти дневную программу и она повнисттю волонтерская - все там волонтеры, все, кто работает в ней. И вот мы угощаем людей пищей,

0:06:24.180,0:06:26.280
мы делаем медицинскую помощь,

0:06:26.280,0:06:30.840
мы приносим это ... Все мои друзья волонтеры: доктор МакДугал, Джефф Новик, доктор Лайл,

0:06:30.840,0:06:35.159
Рип Еселстин, доктор Клапер - все эти люди отдают свое время на волонтерство на выходных.

0:06:35.160,0:06:40.830
Мы не используем слово «веган» потому что, знаете, это ...

0:06:40.830,0:06:46.800
Это «грузить» некоторых людей. Но эти люди как-то узнали, решили, что это именно веганская программа.

0:06:46.800,0:06:49.950
Вот посмотрите, какой была их реакция, когда они узнали, что мы

0:06:49.950,0:06:52.950
предлагаем им именно веганский программу. «И вечером, когда мы встретились 
 
108
00: 06: 53,550 -> 00: 06: 59,970
они подарили мне книгу, и я себе думаю: «О, это хорошо, это звучит хорошо». Я до сих пор не знаю, что это собственно было ... «

0:06:59.970,0:07:05.280
»Хорошо, что я не слышала слова» веган «, замечательно, что не слышала. Потому что я бы возможно сказала:

0:07:05.280,0:07:09.510
»Ну ... я слышала об этом, я что-то не хочу иты, я наверняка бы не пошла»

0:07:09.510,0:07:12.960
»Роза пошла домой, позвала меня и говорит:» Ты читала эту книгу ?! «

0:07:13.620,0:07:18.180
Они собираются сделать нас веганами! »Я говорю ... Я говорю:» Ты читала эту книгу, Роза?

0:07:18.180,0:07:22.150
Нет, они не собираются сделать всех этих людей в нашей церкви веганами, ты что, и ни в коем случае! «

0:07:22.150,0:07:27.700
»Они пытались убедить меня, что это лучший

0:07:27.700,0:07:31.930
образ жизни, это, знаете ли ... И что случилось:

0:07:31.930,0:07:33.880
Я была убеждена «(смех)

0:07:33.880,0:07:38.920
В конечном итоге все эти люди станут веганами. И на самом деле мы делаем после этого продолжение, это было

0:07:38.920,0:07:42.100
где два года назад, и 85% из них до сих пор веганы и

0:07:42.100,0:07:46.600
обычно они ходят на веганский, знаете, события, ВегФест и так далее. И они начали

0:07:46.600,0:07:49.900
становиться веганами по тем же соображениям, как бильшсть людей обычно делают.

0:07:52.870,0:07:56.380
Но ... Эти люди в церкви в Окланде - они же типа не веганы! Окей, перестаньте называть себя «веганами»,

0:07:56.380,0:07:59.170
вы все еще где-то носите кожу или что бы это ни было, вы еще не «эволюционировали», хорошо?

0:07:59.170,0:08:02.440
Мне все равно на самом деле, что эти люди хотят сказать, это не ... это не волнует меня,

0:08:02.440,0:08:06.490
но эти люди часто, знаете, говорят: «Вы не можете изменить значение слова» веган «,

0:08:06.490,0:08:10.360
Вы не можете смягчить его значение! «И этим они показывают, что они действительно

0:08:10.360,0:08:13.150
не знают историю веганства. Так что давайте посмотрим о чем нам говорит исторические факты.

0:08:13.150,0:08:17.800
Вот вебсайт который я хочу чтобы вы пересмотрели после просмотра этого видео.

0:08:17.800,0:08:21.280
Оно называется «веганская сообщество сегодня» http://vegansociety.today и я даю ссылку к нему тут в описании под видео

0:08:21.280,0:08:23.890
так что вы можете перейти на него. Это просто захватывающий сайт!

0:08:23.890,0:08:29.620
Оно говорит о неприкрашенную историю Вегетарианской Сообщества.

0:08:29.620,0:08:33.220
Веганская Сообщество собирается создать средства для информирования людей, чтобы «дезинфицировать» свою историю, так что ...

0:08:33.220,0:08:37.240
Широкая публика действительно не знает, насколько она запутана и что на самом деле произошло в прошлом

0:08:37.240,0:08:41.260
с Дональдом Уотсоном, с самого начала. Но этот вебсайт касается этого,

0:08:41.260,0:08:45.130
рассказывает очень подробно об этом и дает ссылку для подтверждения все. Вот что ...

0:08:45.130,0:08:48.910
Я провел часа читая это все и читая все подтверждающие материалы - так что я рекомендую его,

0:08:48.910,0:08:51.490
Если вы заинтересованы, то вы тоже так делать, как я.

0:08:51.490,0:08:56.740
Коротко говоря, вот что произошло. В 1944 Дональд Уотсон придумал слово «веган»

0:08:56.740,0:09:01.330
и определил его как способ питания. В 1945 он собрался вместе со

0:09:01.330,0:09:04.360
соучредителями, которые решили основать веганский сообщество

0:09:04.360,0:09:08.380
И оно должно хорошее начало, сотни людей присоединиться в 1946, это привлекло

0:09:08.380,0:09:13.180
внимание людей, которых сегодня мы бы назвали «активистами за права животных», и один

0:09:13.180,0:09:17.650
парень по имени Лесли Кросс, кто типа был таким экстремистом за права животных,

0:09:17.650,0:09:23.500
такой «жесткий типок», присоединился к веганский сообщества - и у него была такая мысль, что ...

0:09:23.500,0:09:26.140
Это не должно быть только о типе питания, а должно быть о правах животных!

0:09:26.140,0:09:30.370
Он пытался повлиять на Уотсона и других первых основателей, типа что,

0:09:30.370,0:09:33.760
вот давайте изменим определение, чтобы это было о правах животных. Но они пользовались успехом

0:09:33.760,0:09:36.670
многие приобщаясь, поэтому они на самом деле не хотели это делать. Потому что это было бы не то, кем они были!

0:09:36.670,0:09:43.479
В 1948 Ватсон ушел в отставку с поста презента веганский сообщества.

0:09:43.480,0:09:47.920
Его действительно вытеснили оттуда. И в 1959 Лесли Кросс,

0:09:47.920,0:09:51.849
который возглавил комитет, который есть нечто типа советом директоров общества,

0:09:51.850,0:09:54.940
собственно, он совершил переворот и хунту.

0:09:54.940,0:09:59.290
Он возглавил веганский сообщество, заменил весь совет директоров

0:09:59.290,0:10:01.900
людьми, которых именно он хотел там видеть.

0:10:01.900,0:10:04.620
Он сменил визнаяення веганства

0:10:04.620,0:10:09.420
то теперь это было о правах животных. А Уотсон, когда он отошел от дел, ему дали

0:10:09.420,0:10:13.410
такой пожизненный титул Почетного Вице Президента, без собственных полномочий,

0:10:13.410,0:10:17.219
но это было просто чтобы продемонстрировать, как все ценят то, что он придумал

0:10:17.220,0:10:19.320
веганство и является основателем сообщества.

0:10:19.320,0:10:25.560
И Лесли Кросс отменил этот титул Дональда Уотсона в 1950 году.

0:10:25.560,0:10:29.520
Он на самом деле по сути сказал ему, типа, ты не правильно веганом

0:10:29.520,0:10:33.600
Ты не так важен, мы не будем отдавать тебе уважение. Дональд Уотсон больше не

0:10:33.600,0:10:37.920
приходил на события или Зустрич, и не имел дел с веганский Сообществом 40 лет

0:10:37.920,0:10:42.810
до тех пор, пока Лесли Кросс не умер.

0:10:42.810,0:10:47.489
Итак, Лесли Кросс узурпировал контроль над веганский сообществом и превратил это все

0:10:47.490,0:10:49.770
на идею прав животных, он изменил определение.

0:10:49.770,0:10:53.100
он начал публиковать статьи о различных ужасах, знаете, эти животные страдают,

0:10:53.100,0:10:55.500
и ужасы с этими животными и так далее ...

0:10:55.500,0:10:59.490
Он привел в сообщество нового редактора, первая статья была о том, что, если ты

0:10:59.490,0:11:01.650
не является веганом ради защиты прав животных -

0:11:01.650,0:11:05.790
то ты не веганом! Конечным результатом стало то, что Лесли Кросс потерял веганский

0:11:05.790,0:11:09.660
сообщество, довел до упадка. Действительно, в 1950 когда

0:11:09.660,0:11:14.690
Лесли Кросс только захватил руководство, Веганская сообщество насчитывала 600 членов.

0:11:14.700,0:11:19.230
В 1954 году их было только 140, люди шли с ней массово.

0:11:19.230,0:11:22.410
Сейчас никто не присоединялся. Они не могли выпускать бюллетень, они имели уменьшить

0:11:22.410,0:11:25.589
количество страниц и сделать объявление о том, что они

0:11:25.590,0:11:30.480
должны платить большую сумму чем их членский взнос, только для того, чтобы выпускать бюллетень.

0:11:30.480,0:11:35.400
В 1956 Лесли Кросс ушел из веганский сообщества, для того чтобы заснувты компанию по производству соевого молока и

0:11:35.400,0:11:38.579
чувак, которые заменили его в 1957, сделал то же самое,

0:11:38.580,0:11:43.440
что Лесли Кросс сделал в 1950 Он тоже привел кучу друзей,

0:11:43.440,0:11:48.480
в этот раз это были «Вотсонськи веганы» и они взяли все под контроль

0:11:48.480,0:11:52.920
Переопределили полностью слово «веган», убрали любые упоминания о животных или о правах животных.

0:11:52.920,0:11:57.300
Это опять была организация о питании и здоровье, она восстановилась, стала более стабильной,

0:11:57.300,0:12:01.530
больше людей приобщались к ней, и они смогли вернуть все страницы бюллетеня ...

0:12:01.530,0:12:05.880
в общем восстановилась. Если посмотреть на эту страницу, затем прочитаете

0:12:05.880,0:12:10.740
о том, что такое британская Веганская сообщество и какая у нее история - это было как теннисный матч,

0:12:10.740,0:12:13.290
это сначала одна группа людей, которая

0:12:13.290,0:12:15.689
захватила контроль над организацией, изменила значение веганства.

0:12:15.690,0:12:19.320
Права животных, «веганы Кросса» -

0:12:19.320,0:12:22.920
Все это приводит к упадку, почти уничтожило сообщество.

0:12:22.920,0:12:26.160
Затем пришли «Вотсонськи веганы», взяли под контроль общество, сделали ее более приветливые,

0:12:26.160,0:12:27.839
менее резкой, менее осуждая,

0:12:27.840,0:12:32.400
как вдруг она начала восстанавливаться, присоединялось больше людей, она начала процветать.

0:12:32.400,0:12:33.540
А потом «веганы Кросса» начали снова ...

0:12:33.540,0:12:36.750
Итак, вы знаете определение понятия сначала одно, потом другое ...

0:12:36.750,0:12:40.320
В конце концов вы увидите, что британская Веганская сообщество в целом

0:12:40.320,0:12:43.290
не имеет отношения к веганствв, она «Кеистонськи копы» (менты-неадекват) -

0:12:43.290,0:12:47.100
они не знают, как общаться с людьми. Но в последние десятилетия

0:12:47.100,0:12:51.900
даже тогда, когда веганство распространилось, когда появились книги, продукты,

0:12:51.900,0:12:54.390
когда веганский сообщества появлялись повсюду - вы увидите, что британская Веганская

0:12:54.390,0:12:59.939
Сообщество снова в упадке, банкротстве, едва может выжить

0:12:59.940,0:13:03.300
в то время, когда они могли процветать!

0:13:03.300,0:13:06.150
Самая ричь, которую я понял читая о нем, это то, что Веганская сообщество

0:13:06.150,0:13:10.800
Не обладала правами на слово «веган»! Слово «веган» было создано в вегетарианском сообществе!

0:13:10.800,0:13:16.109
Веганская сообщество появилась через 6 месяцев после того, как Уотсон

0:13:16.110,0:13:17.670
организовал свою веганский рабочую группу.

0:13:17.670,0:13:20.699
Итак, знаете, вы можете услышать: «Ты не можешь переопределить веганство», Хорошо, если так, и

0:13:20.700,0:13:23.100
то веганство - это исключительно тип питания,

0:13:23.100,0:13:26.550
оно, знаете, не имеет ничего общего с правами животных, а многие ассоциируют его с этим

0:13:26.550,0:13:30.270
что должно быть в последнюю очередь. Если посмотреть на разные определения -

0:13:30.270,0:13:33.630
у вас голова пойдет кругом: какое определение вы хотите? Вы хотите том, какому предпочитают сегодня,

0:13:33.630,0:13:38.100
Или, которое было до него? Или за три до него?

0:13:38.100,0:13:41.490
Вы хотите то в каком мед считается веганским? Вы хотите одно из восьми

0:13:41.490,0:13:44.790
определений в котором мед считается веганским? Или вы хотите семь определений где

0:13:44.790,0:13:45.870
мед не веганский?

0:13:45.870,0:13:50.850
Давайте окунемся немного глубже, как все это развивалось во времени.

0:13:50.850,0:13:55.920
В Британской Вегетарианской сообщества всегда была заинтересованность к веганства.

0:13:55.920,0:14:01.200
Уже в 1905 можно встретить людей, которые обсуждают это в бюллетенях, в 1938 был шквал

0:14:01.200,0:14:06.810
статей, затем в 1942 снова вышла серия статей.

0:14:06.810,0:14:12.300
В 1944 Дональд Уотсон - пришел в Вегетарианское сообщество и сказал: «Слушайте, у вас есть ежемесячный бюллетень.

0:14:12.300,0:14:17.189
Не могли бы вы выделить одну страницу вегетарианцев, не употребляющих молочные продукты и яйца,

0:14:17.190,0:14:22.320
где бы мы могли делиться рецептами и тому подобным? »и Вегетарианская сообщество

0:14:22.320,0:14:25.110
ответила: «Нет, мы на самом деле не хотим это делать. Но вот что я Вам скажу, почему бы Вам тогда не основать собственную группу?

0:14:25.110,0:14:29.100
У нас есть много групп в сообществе. Вы можете основать такую ​​особую вегетарианскую

0:14:29.100,0:14:32.970
группу и мы будем продвигать ее! И Вы сможете написать письмо, чтобы другие вегетарианцы,

0:14:32.970,0:14:36.480
которые заинтересуются, смогли присоединиться к Вам. «

0:14:36.480,0:14:41.340
И вот что сделал Уотсон: он написал письмо, для начала у него было 25 человек,

0:14:41.340,0:14:46.140
он написал свой первый бюллетень в ноябре 1944 и просто придумал

0:14:46.140,0:14:49.170
слово «веган», он взял слово «вегетарианец» и сократил его и сказал:

0:14:49.170,0:14:51.510
«Мы будем использовать его в пока не придумаем что-то лучше».

0:14:51.510,0:14:55.650
Так что в своем первом бюллетене, в первом выданы, он назвал его веганской Новости -

0:14:55.650,0:15:01.860
он предложил определить, что веганом тот, кто придерживается бесмолочной и безяечнои вегетарианской диеты.

0:15:01.860,0:15:06.600
Во втором издании Вотсонивських веганский новостей,

0:15:06.600,0:15:09.930
он сообщает, что разговоры о создании отдельной организации,

0:15:09.930,0:15:14.910
отдельной Сообщества веганов. И в газете он предлагает правило,

0:15:14.910,0:15:18.719
то, что может быть определением. И он пишет:

0:15:18.720,0:15:23.490
»Предполагается, что Сообщество веганы должна иметь правило, будет звучать так:

0:15:23.490,0:15:27.450
»Я хочу быть зарегистрирован как член Сообщества веган, и во время периода моего

0:15:27.450,0:15:32.970
членства я обещаю не употреблять рыбы, мяса, птицы, яйца, молока животных,

0:15:32.970,0:15:37.170
или любой из их продуктов, а также я не буду сознательно использовать продукты, если что-то из вышеперечисленных включено.

0:15:37.170,0:15:42.270
Зато я буду использовать полезные продукты растительного царства «.

0:15:42.270,0:15:46.920
Це була просто пропозиція Уотсона, це не було прийнято формально, бо що не було

0:15:46.920,0:15:50.729
Спільноти Веганів, щоб прийняти це. Це вже сталося пізніше, але важливо зазначити

0:15:50.730,0:15:56.100
про що говорить Уотсон, і запропоноване тут ним правило,

0:15:56.100,0:15:59.340
що Спільнота Веганів — це просто про веганський тип харчування! І все.

0:15:59.340,0:16:03.510
Тож тепер, 8 квітня 1945 року, тимчасовий комітет

0:16:03.510,0:16:06.990
зустрівся, щоб обговорити формування Спільнота Веганів.

0:16:07.590,0:16:11.130
Це вперше група людей зустрілися, щоб обговорити це.

0:16:11.130,0:16:14.760
Вони створили кілька комітетів, вони призначили різні ролі для різних людей,

0:16:14.760,0:16:20.250
і наслідком цієї зустрічі було те, що стало відомо як Маніфест Вотсона про веганство.

0:16:20.250,0:16:25.170
І ось, про що мова у маніфесті. На початку: «Цілі Спільноти Веганів такі:

0:16:25.170,0:16:30.240
1) Відстоювати ідею, що їжа людини має бути отримана з фруктів, горіхів, овочів,

0:16:30.240,0:16:34.200
зерна та інших корисних продуктів нетваринного походження. І вона повинна виключати

0:16:34.200,0:16:38.550
м'ясо, рибу, яйця, м'ясо птиці, мед і молоко тварин, масло та сир.

0:16:39.330,0:16:40.180
2) (друге)

0:16:40.180,0:16:44.739
2) Заохочувати виробництво і використання альтернатив до товарів тваринного походження.

0:16:44.740,0:16:49.149
Отже, одночасно групи веганів виникали у Каліфорнії, Індії

0:16:49.149,0:16:54.400
та в Німеччині, які також були сконцентровані на веганському типі харчування.

0:16:54.400,0:16:56.790
У наступних Веганських новинах, газеті, що її видавав Уотсон,

0:16:56.800,0:17:00.640
на першій шпальті він зазначив 3 пункти — визначення веганства. І насправді це ті самі пункти,

0:17:00.640,0:17:04.720
що він їх використовував потім з тих пір у своїй газеті, і звучали вони так:

0:17:04.720,0:17:08.650
“(1) Веганство — це практикування життя на фруктах, горіхах, овочах, зерні та інших

0:17:08.650,0:17:14.949
корисних продуктах нетваринного походження. (2) Як їжу для людей, веганство виключає:

0:17:14.949,0:17:18.250
м'ясо, рибу, птицю, яйця, мед і молоко тварин, масло і сир.

0:17:18.250,0:17:23.790
(3) Веганство спрямоване на заохочення виробництва та використання альтернатив до продуктів тваринного походження».

0:17:23.790,0:17:26.740
У тій самій газеті, в травні 1945 року,

0:17:26.740,0:17:32.440
Уотсон говорить, що по суті означає бути членом Спільноти Веганів, і він пише:

0:17:32.440,0:17:38.230
»Особливо важливо, що ніхто не підписується під повним членством (у Спільноті),

0:17:38.230,0:17:44.200
якщо він або вона не збирається бути абсолютно строгим назавжди...»

0:17:44.200,0:17:47.800
І він продовжує: «Строгість передбачає, що жодні продукти, що містять молоко, яйця,

0:17:47.800,0:17:50.379
масло, сир, або мед не дозволяються”.

0:17:50.380,0:17:54.940
Уотсон також додав, що Спільнота має працювати над відмовою не тільки від

0:17:54.940,0:18:00.160
всієї їжі тваринного походження, але і товарів, вироблених з “тваринних” продуктів,

0:18:00.160,0:18:03.190
зокрема тих, що виготовлені на бійні.

0:18:03.190,0:18:08.140
Тож це було таке саме положення, що його мала Великобританська Веганська Спільнота

0:18:08.140,0:18:11.230
вже більше 100 років до того, як веганство вийшло на авансцену.

0:18:11.230,0:18:14.920
Багато людей думають: «О, веганство — це також уникання шкіри і так далі, але знайте,

0:18:14.920,0:18:18.760
це вже існувало, це не було саме “веганством”, це було радше “вегетаріанством”!

0:18:18.760,0:18:22.360
Ви можете озирнутися і побачити, що в газеті Веганської Спільноти 1851 року

0:18:22.360,0:18:24.610
є реклама взуття.

0:18:24.610,0:18:30.669
Нешкіряного взуття! У 1904 році є реклама вегетаріанського ювеліра, чия продукція

0:18:30.670,0:18:35.350
не містить ані кісток, слонових кісток, ані шкіри. Отже, це не було особливо «по-веганськи»!

0:18:35.350,0:18:40.809
Так би мовити, це була традиція, яка почалася у Вегетаріанській Спільноті, і по суті,

0:18:40.809,0:18:43.600
Вотсон використовував Вегетаріанську Спільноту як шаблон, як основу.

0:18:43.600,0:18:48.160
Він зробив те саме, що робили вони, з єдиною поправкою, що це не вегетаріанська дієта.

0:18:48.160,0:18:55.200
Це була вегетаріанська дієта без продуктів, що містять молоко і яйця, тож це надихало

0:18:55.200,0:19:00.600
людей уникати продуктів тваринного походження. Це було такою ж позицією, як у вегетаріанців.

0:19:00.600,0:19:04.889
І, звісно, якщо ви були вегетаріанцем у Великобританській Веганській Спільноті

0:19:04.889,0:19:08.100
і носили шкіру, ви все ще були вегетаріанцем.

0:19:08.100,0:19:12.870
Так само, якби ви були веганом у Великобританській Веганській Спільноті, і носили шкіру,

0:19:12.870,0:19:17.370
ви все одно були б веганом! Уотсон просто продовжував ту саму політику

0:19:17.370,0:19:21.299
Великобританської Веганської Спільноти, він досі був дуже активним у ній. І він все ще був

0:19:21.299,0:19:24.869
секретарем Вегетаріанської Спільноти Лестера, де він мешкав.

0:19:24.869,0:19:28.709
Отже, по суті, Уотсон казав: «Якщо ви дотримуєтесь вегетаріанської дієти — ви вегетаріанець.

0:19:28.710,0:19:29.940
Якщо ви дотримуєтесь веганської дієти — ви веган».

0:19:29.940,0:19:35.249
Потім у 1946 році вони заснували більш формальну Веганську Спільноту,

0:19:35.249,0:19:40.230
у них була конституція, у них були правила, і ось ці правила:

0:19:40.769,0:19:44.610
“Слово “веган” було введено у вжиток з моменту формування Веганської Спільноти,

0:19:44.610,0:19:50.490
і означає людину, яка утримується від використання продуктів тваринного походження в їжу.

0:19:50.490,0:19:56.549
Веганство — це фактично вегетаріанство, яке логічно перейшло до наступної стадії.

0:19:56.549,0:20:01.499
Веганську Спільноту було створено для координації та допомоги цим новачкам у їхніх зусиллях.

0:20:01.499,0:20:05.759
Мета містить три задачі: (1) (номер один) пропагувати те, що людське харчування повинне

0:20:05.759,0:20:09.389
базуватися на фруктах, горіхах, овочах, зернових культурах та інших здорових продуктах
нетваринного походження

0:20:09.389,0:20:16.139
та повинне виключати м'ясо, рибу, птицю, яйця, мед, тваринне молоко, масло та сир.

0:20:16.139,0:20:20.158
(2) (номер два) заохочувати до виробництва та використання альтернатив товарам тваринного походження.

0:20:20.159,0:20:25.320
(3) (номер три) Поширити та встановити вегетаріанство на національному та

0:20:25.320,0:20:29.340
міжнародному рівнях та посилити контакти між тими, хто притримується веганського способу життя.

0:20:29.340,0:20:32.850
Та ви можете побачити маленьку картинку, що опублікована там.

0:20:32.850,0:20:36.290
Там сказано: «Веганська спільнота» пропагує те, що людське харчування повинне

0:20:36.290,0:20:39.480
базуватися на горіхах, фруктах, овочах та зернових культурах та заохочує до використання

0:20:39.480,0:20:42.809
альтернативи продуктам тваринного походження».

0:20:42.809,0:20:46.860
Можливо найбільша різниця між тим, яким Вотсон створив веганство

0:20:46.860,0:20:52.498
і тим, як деякі люди інтерпретують веганство сьогодні, у тому, що тебе заохочують

0:20:52.499,0:20:55.769
уникати непродовольчі товари тваринного походження, але від тебе цього не вимагають.

0:20:56.519,0:20:59.250
Це не означало, що ви не веган, якщо ви…

0:20:59.250,0:21:03.000
знаєте, користувалися тінями для очей, котрі містять трохи тваринного продукту. Чи носили шкіряні туфлі чи що завгодно.

0:21:03.000,0:21:06.300
Отже, Вотсон був веганом через стурбованість про утримування тварин.

0:21:06.300,0:21:09.659
Він гадав, що м'ясо це жорстоко та він гадав, що молочні продукти та яйця, це також жорстоко.

0:21:09.660,0:21:13.620
Отже, це був його головний мотиваційний фактор стати веганом.

0:21:14.310,0:21:17.850
Він також був «веганом з міркувань здоров'я» та у своєму першому бюлетені він написав про те,

0:21:17.850,0:21:22.649
як він прийшов до веганства і як потім міг їздити по 230 миль в день на своєму велосипеді.

0:21:22.650,0:21:26.490
Тоді як до того, як він став веганом він ледве міг проїхати половину від цього. Отже, він дуже

0:21:26.490,0:21:32.280
цікавився здоров'ям разом зі своїм головним партнером Дугалом Семпелом, який був віце-президентом

0:21:32.280,0:21:37.380
Вегетаріанської спільноти, а також президентом Шотландської вегетаріанської спільноти -

0:21:37.380,0:21:41.790
він був теж «веганом з міркувань здоров'я», він став веганом, воно звичайно так ще не називалось, у 1905 році.

0:21:41.790,0:21:48.510
Він написав книгу, він проїхав через всю Англію, дискутуючи про веганську дієту.

0:21:48.510,0:21:53.400
Отже, ці хлопці серйозно цікавилися медичними аспектами веганства у багатьох

0:21:53.400,0:21:55.530
статтях з інформаційного бюлетеня.

0:21:55.530,0:21:59.190
І Дональд Уотсон був дуже зацікавлений: ми маємо інфомраувати про їжу, про здоров'я та про мінеральні рочовини!

0:21:59.190,0:22:04.920
Отже, у 1946 році Леслі Джей Кросс (це чоловік, Леслі Кросс)

0:22:04.920,0:22:09.390
став членом Веганської спільноти і він був такий чувак-екстреміст, активіст з прав тварин,

0:22:09.390,0:22:13.110
дуже завзятий, насправді він написав лист до Вегетаріанської спільноти

0:22:13.110,0:22:17.760
з приводу вегетаріанства без молока (я хотів сказати веганство).

0:22:18.360,0:22:21.840
Він дійсно написав лист у Vegeterian messenger декількома роками раніше

0:22:21.840,0:22:25.949
(це вегетаріанський інформаційний бюлетень) про це і написав дуже злий

0:22:25.950,0:22:30.600
лист про те, як вегетаріанці, котрі не вживають молоко, не отримують поваги з боку всіх інших вегетаріанців,

0:22:30.600,0:22:34.500
не зважаючи на те, що вони притримуються «більш продвинутого» харчування, кращого типу, де зовсім немає насильства до тварин.

0:22:34.500,0:22:39.210
Отже, він приєднався і у нього була ідея, що Вотсон повинен зробити із Веганської спільноти

0:22:39.210,0:22:42.960
організацію із захисту прав тварин, вона повинна бути про полювання…

0:22:42.960,0:22:46.830
проти полювання, вівісекції, верхової їзди, рибалки, цирків,

0:22:46.830,0:22:51.360
і тому подібних речей. Та Вотсон і інші засновники -

0:22:51.360,0:22:54.300
це не те, що вони мали на увазі! Вони загалом хотіли вегетаріанську спільноту

0:22:54.300,0:22:59.280
яка буде про веганське харчування, а не організацію, котра буде нападати на

0:22:59.280,0:23:04.950
все, що пов'язане із проблемами експлуатації тварин! У 1948 Уотсон пішов з посади

0:23:04.950,0:23:09.120
президента Веганської спільноти, досить таки раптово та неочікувано.

0:23:09.120,0:23:12.179
Історики вивчали це та гадають, що розбіжності із Кроссом,

0:23:12.180,0:23:19.110
котрий намагався лестити йому та спонукати створити асоціацію із захисту прав тварин

0:23:19.110,0:23:22.800
стали причиною виходу у відставку. Він пішов з посади на щорічному загальному зібранні.

0:23:22.800,0:23:26.490
Це зібрання Веганської спільноти, що проводиться один раз на рік. Коли він вийшов у відставку,

0:23:26.490,0:23:33.570
члени спільноти проголосували за присвоєння Вотсону почесного титулу, та за те, щоб зробити його почесним

0:23:33.570,0:23:37.770
Віце-президентом довічно і це було визнання його великого внеску у

0:23:37.770,0:23:42.389
відкриття світу веганства та заснування Веганської спільноти. Та по факту вони присвоїли

0:23:42.390,0:23:47.190
той же титул та ті ж почесті усім засновникам, котрі робили все це з Вотсоном.

0:23:47.190,0:23:51.120
Отже, знову, це не…це було символічно, воно не мало ніякої сили чи влади,

0:23:51.120,0:23:55.379
проте це означало, що він був великою та важливою людиною

0:23:55.380,0:24:02.790
у Веганській спільності. На цьому ж зібранні у 1948 році Леслі Кросс був обраний до комітету.

0:24:02.790,0:24:05.940
Комітет це рада директорів Веганської спільноти.

0:24:05.940,0:24:10.140
Таким чином він став одним із членів ради директорів Веганської спільноти у 1949.

0:24:10.140,0:24:14.850
Леслі Кросс написав декілька статтей у бюлетені Веганської спільноти,

0:24:14.850,0:24:19.409
у цих статтях він намагався доказати, що веганство має бути про права тварин,

0:24:19.410,0:24:24.000
і те, що Веганська спільнота має стати організацію із захисту прав тварин.

0:24:24.000,0:24:27.870
А інші члени…хм…мабуть він отримав опір, тому що друга його стаття

0:24:27.870,0:24:31.290
починалася наче з обмовки, що «Ей! Це не офіційна наша політика!

0:24:31.290,0:24:34.350
Я не говорю він імені Веганської спільноти.

0:24:34.350,0:24:39.900
Це лише мої особисті ідеї». Він довів це до кінця та зазначив, що вірить у те, що проблеми із захисту прав тварин

0:24:39.900,0:24:42.659
це саме те, чим повинна займатися організація.

0:24:42.660,0:24:46.290
Вам варто подивитися та прочитати цю частину сторінки адже це дійсно захоплює,

0:24:46.290,0:24:51.480
як цей хлопець, Леслі Кросс, працює – це щось огидне, мерзенне, нечесне.

0:24:51.480,0:24:54.540
Він пішов далі та виказав свою точку зору, він наполягав на тому, що, знаєте, не існує визначення веганства.

0:24:54.540,0:24:59.220
Боже! Ми ніколи не давали формального визначення веганству, так що ж

0:24:59.220,0:25:02.429
ми мабуть повинні зробити його «правами тварин»!

0:25:02.429,0:25:07.169
Отже, той факт, що Уотсон заснував веганство, використовував визначення у

0:25:07.169,0:25:10.740
кожному бюлетені…а тепер Кросс хоче переконати людей у тому, що

0:25:10.740,0:25:14.130
насправді ми нічого не знаємо про це, в нас навіть немає визначення, і навіть

0:25:14.130,0:25:19.289
сучасна Веганська спільнота, якщо ви зайдете на їх сайт, продовжує нам брехати, вони говорять:

0:25:19.289,0:25:25.559
«О, у 1949 Леслі Кросс виявив, що не існує точного визначення

0:25:25.559,0:25:27.389
веганства і він запропонував «права тварин».

0:25:27.390,0:25:31.500
Це правда, що активісти з прав тварин намагалися захопити

0:25:31.500,0:25:35.640
Веганську спільноту у Великобританії, вегетаріанську частину спільноти та інші вегетаріанські спільноти

0:25:35.640,0:25:39.720
в Англії. Вони хотіли бути у русі та щоб він був направлений не на

0:25:39.720,0:25:42.780
вегетаріанську дієту, а на захист прав тварин. Та в цілому,

0:25:42.780,0:25:44.879
ці спроби провалились, але у Веганській спільноті

0:25:44.880,0:25:51.240
у Леслі з'явилася швидкозростаюча група та у 1950 він влаштував переворот.

0:25:51.240,0:25:55.710
У 1950 він прийшов на щорічне зібрання та привів із собою групу друзів,

0:25:55.710,0:25:58.980
які тільки що приєдналися до Веганської спільноти, друзів із захисту прав тварин та вони мали

0:25:58.980,0:26:04.110
повну більшість – і коли прийшов час голосувати, він виграв та запропонував

0:26:04.110,0:26:07.889
нову конституцію Веганської спільноти. Його друзі проголосували і він отримав нову конституцію.

0:26:07.890,0:26:10.200
У новій конституції

0:26:10.200,0:26:15.900
він перевизначив веганство. Він дав йому нове значення, змінив напрямок головної мети

0:26:15.900,0:26:20.459
Веганської спільноти та забрав у Дональда Вотсона та інших засновників

0:26:20.460,0:26:26.190
почесний титул. Тепер запам'ятайте: це як довічна посада,

0:26:26.190,0:26:30.960
задля того, щоб висловити подяку тим людям за їх внесок: за весь той час,

0:26:30.960,0:26:33.360
який вони витратили та за всі ідеї веганства.

0:26:33.360,0:26:37.559
Він забрав це у цих людей, я можу тільки сказати, що він, знаєте,

0:26:37.559,0:26:42.450
намагався створити тверде переконання, що, ну знаєте: « Веганство це про права тварин».

0:26:42.450,0:26:45.210
А ви, хлопці, відмовилися робити це я ідею про права тварин!

0:26:45.210,0:26:49.110
Ви не справжні вегани, вас нема за що цінувати. Ваш внесок це ніщо.

0:26:49.110,0:26:54.330
Саме тому ми забрали у вас почесні звання та й взагалі знаєте

0:26:54.330,0:26:55.649
зараз я при справі, хлопці!»

0:26:55.650,0:26:58.919
Який бовдур! Отже, ось нове визначення, котре Леслі Кросс дав

0:26:58.919,0:27:03.150
веганству у 1950: «Метою спільноти має бути зупинення

0:27:03.150,0:27:05.640
експлуатації тварин людьми,

0:27:05.640,0:27:08.190
слово веганство має означати доктрину про те, що люди

0:27:08.190,0:27:12.179
повинні жити без експлуатації тварин. Спільнота обіцяє сама собі

0:27:12.179,0:27:16.529
виконати свою мету, домогтися зупинення використання тварин людиною: для їжі,

0:27:16.529,0:27:18.149
товарів, роботи,

0:27:18.149,0:27:22.949
полювання, вівісекції та іншого використання, котре містить експлуатацію тварин людиною.

0:27:22.950,0:27:28.350
Та Леслі Кросс навіть написав, що ця зміна, цитую, була значним

0:27:28.350,0:27:32.700
розширенням першочергової «безмолочної» мотивації Спільноти.

0:27:32.700,0:27:35.460
Таким чином він заволодів спільнотою та змінив,

0:27:35.460,0:27:40.409
він переробив її на іншу спільноту, на відміну від тієї, що була при Вотсоні. Він витіснив Вотсона,

0:27:40.409,0:27:43.440
він замінив усю раду директорів новими людьми, таким чином це було велике

0:27:43.440,0:27:47.390
перетасування первинних людей, котрі займалися різними справами – вони зникли.

0:27:47.390,0:27:50.879
Він призначив нових людей. Хлопець, котрий редагував бюлетень -

0:27:50.879,0:27:54.870
він пішов, адже він був другом Уотсона та йому було огидно.

0:27:54.870,0:27:56.820
Та він поставив себе на чолі.

0:27:56.820,0:28:00.870
Він став виконавчим директором, виконавчим віце-директором Веганської спільноти.

0:28:00.870,0:28:04.469
Він направив Веганську спільноту у бік захисту прав тварин.

0:28:04.470,0:28:08.610
Зараз статті були про жахливе ставлення до тварин по всьому світу,

0:28:08.610,0:28:12.508
вони мали «повчальний» тон. Та тепер, вперше, Веганська спільнота

0:28:12.509,0:28:16.799
була у поганих сосунках із Вегетаріанською спільнотою! У більшому ступені через, те, що

0:28:16.799,0:28:21.899
Леслі Кроссу було огидно те, що Вегетаріанська спільнота дозволила споживання молочних продуктів і тому

0:28:21.899,0:28:26.850
він дійсно не хотів співпрацювати з ними та це були тяжкі часи

0:28:26.850,0:28:31.490
для відношень ціх двох організацій. У той час, як до цього, коли Уотсон керував справами

0:28:31.490,0:28:34.350
члени вегетаріанських спільнот допомагали робити внесок та допомагали

0:28:34.350,0:28:40.439
просувати та доповідати про веганські рухи, все це змінилося при Кроссі.

0:28:40.440,0:28:45.570
Кросс також привів нового редактора, котрий був новачком у веганстві та розповів йому,

0:28:45.570,0:28:49.860
про веганство та перша стаття, яку редактор написав для журналу,

0:28:49.860,0:28:55.500
починалася так: «Якщо ви не є веганом заради захисту прав тварин, то ви не є

0:28:55.500,0:29:00.990
дійсно веганом! Та більшість людей, які є веганами заради здоров'я, як більшість

0:29:00.990,0:29:04.769
людей в Америці – вони взагалі не вегани! Вони «гігієністи», вони

0:29:04.769,0:29:07.410
щось інше, але точно не вегани – тому що вони не роблять нічого заради захисту прав тварин!»

0:29:07.410,0:29:10.800
Є інша стаття, котра вийшла, у якій стверджується, що Леслі Кросс

0:29:10.800,0:29:15.750
обмірковував ідею Веганської спільноти, яку взяв Уотсон

0:29:15.750,0:29:18.900
чи яка надихнула його, але тільки Леслі Кросс заслуговує на похвалу

0:29:18.900,0:29:23.730
за існування Веганської спільноти. Отже, це було проявом

0:29:23.730,0:29:28.770
нарцисизма Леслі Кросса опублікувати статтю, в якій говорилося, що він лише заслуговує усієї

0:29:28.770,0:29:31.800
похвали за Веганську спільноту, це знаєте…ви можете прочитати статтю

0:29:31.800,0:29:33.000
це…це шокує!

0:29:33.000,0:29:37.680
Отже, як члени, як люди відреагували на нове направлення та захоплення Леслі Кросса?

0:29:37.680,0:29:45.900
Вони пішли та пішли масово. У спільноті налічувалося 600 членів у 1951, Леслі Кросс захопив і до 1954

0:29:45.900,0:29:48.900
залишилося лише 140 членів. Вони повинні були скоротити видавництво бюлетеня,

0:29:48.900,0:29:52.500
видалити сторінки та по факту вони не могли більше ним займатися

0:29:52.500,0:29:56.760
без збирання грошей з тих членів, що залишилися. Та вони зробили заяву

0:29:56.760,0:30:00.780
в бюлетені – будь-ласка робіть більше вкладів, таким чином нам не прийдеться закривати бюлетень

0:30:00.780,0:30:05.340
Леслі Крос покинув Веганську спільноту у 1956, щоб зникнути та відкрити компанію з виробництва соєвого молока.

0:30:05.340,0:30:09.959
На той час Веганська спільнота була заледве жива, але продовжала існувати.

0:30:09.960,0:30:13.410
А Джон Герон, саме той хлопець,

0:30:13.410,0:30:16.200
редактор інформаційних бюлетенів, якого привів Леслі Крос, який написав всі ті статті про права тварин -

0:30:16.200,0:30:20.910
поїхав в Сполучені Штати і побачив, що там були спільноти веганів.

0:30:20.910,0:30:25.380
Він був приголомшений тим, що побачив! В Сполучених Штатах було так багато веганів,

0:30:25.380,0:30:28.410
і більшість з них була «веганами з міркувань здоров'я»

0:30:28.410,0:30:31.200
Хоча деякі люди, ну знаєте, були зацікавлені в правах тварин,

0:30:31.200,0:30:32.700
але всі вони були зосереджені на здоров'ї.

0:30:32.700,0:30:35.250
Він повернувся з своєї подорожі і почав писати статті в інформаційних бюлетенях:

0:30:35.250,0:30:39.600
“Оце так! Недостатньо бути веганом тільки заради тварин! Вам треба бути веганами заради свого здоров'я!

0:30:39.600,0:30:44.879
Здоров'я - найкращий аргумент на підтримку веганського харчування!” І коли Леслі Кросс

0:30:44.880,0:30:50.610
відійшов від справ у 1956, Джон Герон став новим президентом. Він зробив

0:30:50.610,0:30:55.260
точнісінько те саме, що й Леслі Кросс у 1950: він зібрав членів спільноти

0:30:55.260,0:30:59.760
і запросив своїх друзів, які до того часу були ніби «вегани типу Вотсона».

0:30:59.760,0:31:03.270
І він очолив організацію, зробив нову конституцію, нове визначення веганства

0:31:03.270,0:31:07.710
Він повністю уникнув будь якої згадки про тварин або їхні права.

0:31:07.710,0:31:13.740
Це нове визначення веганства на 1957 рік: “Веганство - це спосіб життя

0:31:13.740,0:31:17.159
на продуктах рослинного царства - з виключенням усіх продуктів тваринного походження,

0:31:17.159,0:31:20.759
який виходить з широких роздумів щодо місця людини в природі.

0:31:20.759,0:31:25.590
Члени Общини Веганів мають забезпечувати, роздумувати і жити для

0:31:25.590,0:31:29.699
розвитку веганства та пов'язувати веганство з кожним аспектом творчої

0:31:29.700,0:31:32.340
взаємодії між людиною та природою”.

0:31:32.340,0:31:37.320
Пізніше у 1957, Джон Герон виступив з промовою як президент Веганської спільноти.

0:31:37.320,0:31:40.739
Промова була призначена для Конгресу Міжнародного Союзу Вегетеріанців в Індії.

0:31:40.739,0:31:44.900
І це було заради того, щоб усі різноманітні вегетеріанські та веганські спільноти об'єднались.

0:31:44.900,0:31:47.849
От є посилання, якщо хочете прочитати промову в повному обсязі. Перші слова промови такі:

0:31:47.849,0:31:52.168
“Веганство - це спосіб життя на продуктах рослинного царства - з виключенням

0:31:52.169,0:31:55.649
тваринного м'яса, риби, птиці, яєць та молока та похідних продуктів...”

0:31:56.279,0:32:00.149
Отже, іншими словами, Герон, як президент Веганської спільноти, розповів

0:32:00.149,0:32:03.359
решті веганів та вегетеріанців, що позицією Спільноти було веганство як спосіб харчування.

0:32:03.359,0:32:07.259
І якщо поглянути на решту промови, ви можете побачити, що

0:32:07.259,0:32:11.190
ідеться саме про веганство як про тип харчування. Ні згадки про мед, ні згадки про шкіру,

0:32:11.190,0:32:16.889
про шовк або хутро або зоопарки чи цирки чи тестування на тваринах чи вівісекцію або полювання,

0:32:16.889,0:32:20.908
чи їзду на конях, або будь-яке зі схожих питань, про які писав Леслі Кросс

0:32:20.909,0:32:26.279
протягом 1952-1956. На той момент, ішлося тільки виключно про їжу та здоров'я.

0:32:26.279,0:32:29.460
Отже, яким був результат того, що Джон Герон не робив акценту на правах тварин?

0:32:29.460,0:32:33.900
Ну, організація відновилась, знову стабілізувалась, почала збільшуватись кількість її членів,

0:32:33.900,0:32:38.249
тому що статті були про їжу та здоров'я. І коли ви подивитесь,

0:32:38.249,0:32:42.809
коли ви прочитаєте інформацію на цьому вебсайті, ви побачите історію Веганської спільноти.

0:32:42.809,0:32:46.830
І вона не дуже приємна, вона ніби не є цілісною, це ніби Поліцейські з Кійстоуна (фільм),

0:32:46.830,0:32:50.519
одна група людей приходить, спрямовує організацію відповідно до свого бачення,

0:32:50.519,0:32:53.990
приходить інша група, направляє все в своєму напрямку…

0:32:53.990,0:32:57.330
Кожного разу коли вегани, які виступають щодо захисту тварин стають на чолі організації, кількість членів самої організації зменшується,

0:32:57.330,0:33:02.279
вони віднаджують людей, організація майже банкрутує. Тоді приходять вегани типу Вотсона -

0:33:02.279,0:33:06.809
організація стає більш дружньою чи менш осудливою, більш відкритою, увага звертається більше на їжу та харчування, -

0:33:06.809,0:33:11.129
і кількість членів огранізації збільшується і прибувають гроші… І це примушує вас розуміти, чому веганство

0:33:11.129,0:33:15.900
є справді маргінальним під проводом цих хлопців…Всі внутрішні суперечки…

0:33:15.900,0:33:18.840
Протягом 1990-х, в Общині Веганів навіть траплялися кулачні бої

0:33:18.840,0:33:24.209
Була одна компанія, яка мала етикетки та наклейки з написом “Схвалено Веганською спільнотою” на

0:33:24.210,0:33:28.679
своїх продуктах. І ця компанія мала проблему з гризунами, щурі чи миші

0:33:28.679,0:33:30.520
заражали її заводи.

0:33:30.520,0:33:34.420
В департаменті здоров'я Англії сказали «Або ви позбуваєтесь щурів або

0:33:34.420,0:33:37.330
ми закриємо організацію та сам бізнес!”

0:33:37.330,0:33:40.990
В них не було вибору, довелося викликати працівників служби боротьби з шкідниками…

0:33:40.990,0:33:45.250
Того року, на річному зібранні Веганської спільноти, на загальному щорічному зібранні,

0:33:45.250,0:33:49.120
було досить багато веганів, які були готові до боротьби, і вони сказали:

0:33:49.120,0:33:53.679
“Ми заберемо печатку та наклейки «Схвалено Веганською спільнотою», які мала ця компанія

0:33:53.680,0:33:57.250
тому що вони вбили цих беззахисних створінь, цих маленьких щурів!

0:33:57.250,0:34:00.640
Вони більше не можуть бути веганами! Отже, ми це виправимо!” Більшість інших веганів запротестувала:

0:34:00.640,0:34:03.370
“Ну знаєте, вони мали це зробити, в них не було вибору!..

0:34:03.370,0:34:06.729
Ми не вважаємо, що нам слід…” Вегани, які думали, що їм все таки слід це зробити, розпочали бійку

0:34:06.730,0:34:10.900
Було викликано поліцію, щоб розборонити їх і вони мали лишитись

0:34:10.900,0:34:12.850
на зібранні, щоб вони не розпочали знову, ну, ви знаєте, фізичне насильство.

0:34:12.850,0:34:17.710
Це… Це все чудові, мирні, співчутливі вегани, так?...

0:34:17.710,0:34:21.639
Іронія цієї історії в тому, що компанія, в якої були щурі і якій довелось

0:34:21.639,0:34:27.699
викликати дезінсекторів, була нічим іншим, а компанією Леслі Кроса з виробництва соєвого молока!

0:34:27.699,0:34:32.560
І вони мали… Вони були веганською компанією, але Леслі Крос уже був мертвий до того часу,

0:34:32.560,0:34:37.360
але це просто іронія, що багато хто з «веганів Кроса» хотіли забрати його

0:34:37.360,0:34:41.409
наклейки «Схвалено Общиною Веганів» тому що його компанія була змушена

0:34:41.409,0:34:43.810
вбити кілька щурів щоб залишитись в бізнесі.

0:34:43.810,0:34:47.168
Отже, ви можете уявити, якби компанія Леслі Кроса з виробництва соєвого молока вирішиа закритись

0:34:47.168,0:34:50.710
щоб не вбивати щурів на заводах, якби вони просто вирішили:

0:34:50.710,0:34:53.590
“Ми всі маємо вийти з бізнесу, тому що ми не можемо завдати шкоди цим беззахисним маленьким створінням”.

0:34:53.590,0:34:57.490
Це б означало, що сьогодні Просте Молоко(Plain Milk),

0:34:57.490,0:35:01.509
я думаю, це називається “просте молоко” - це англійська компанія з виробництва соєвого молока -

0:35:01.510,0:35:04.930
не було б на ринку, ця величезна компанія з виробництва соєвого молока, яка надзвичайно успішна та

0:35:04.930,0:35:09.690
допомогла багатьом людям стати веганами, - вона б не існувала заради того, щоб зберегти

0:35:09.700,0:35:12.730
тих кількох щурів. Але як ви можете побачити, такий спосіб мислення Общини Веганів:

0:35:12.730,0:35:17.620
це ніби зосереджуватись на дрібницях ніж на “цілісній картині”, зосереджуватися на кількох божевільних,

0:35:17.620,0:35:22.600
ніж, знаєте, на нормальних людях, і тому, як вони живуть в цьому світі.

0:35:22.600,0:35:27.279
І ще вебсайт розповідає про те, як Вотсон був відсутній в Общині Веганів протягом 40 років.

0:35:27.280,0:35:30.670
І він був практично таки відсутній там аж до кінця його життя.

0:35:30.670,0:35:32.830
З 1948, коли він пішов з посади,

0:35:32.830,0:35:37.420
він нічим більше ніколи не займався. В 1965 був єдиний раз, коли він з'явився в інформаційному бюлетені

0:35:37.420,0:35:38.420
коли вони займалися

0:35:38.420,0:35:41.599
випуском, присвяченому ювілею від дня заснування спільноти. З ним зв'язалися і попросили надати

0:35:41.599,0:35:47.359
якусь інформацію про заснування Веганської спільноти. Кумедно те,

0:35:47.359,0:35:53.299
що уже в наступному випуску, після того, як Дональд Вотсон написав, як вони все спочатку організували,

0:35:53.299,0:35:58.130
Леслі Кросс написав статтю, в якій він казав: “Вотсон подав мені ідею,

0:35:58.130,0:36:03.380
я був одним з засновників!” І, знаєте, він не міг дозволити Вотсону сказати щось,

0:36:03.380,0:36:07.309
не втрутившись самому і сказавши: “Ні, ні, це я! Я! Це я та людина, якій треба віддати належне

0:36:07.309,0:36:08.750
за це більше ніж Вотсону!”

0:36:08.750,0:36:11.890
Крім того, що це, звичайно, не було правдою, його там навіть не було, його навіть

0:36:11.890,0:36:14.900
не було в організації протягом перших двох років. Є люди, які бачили Вотсона

0:36:14.900,0:36:18.559
вже коли йому було біля 90 років, і вони кажуть: “Він ніби став

0:36:18.559,0:36:20.000
обличчям дідуся Веганської спільноти!

0:36:20.000,0:36:23.240
О, це Вотсон той чувак, що заснував її! О, це той чувак, який

0:36:23.240,0:36:26.750
дотримується усіх тих принципів, що і я!” - і так далі. Крім… Та ні!

0:36:27.349,0:36:30.380
Скоріше за все, ви наслідуєте Леслі Кроса! Ви не наслідуєте Дональда Вотсона!

0:36:30.380,0:36:33.950
Вотсон був знову залучений до діяльності Веганскьої спільноти на дуже короткий час

0:36:33.950,0:36:41.270
в 1988 році після того як Леслі Крос помер у 1979,

0:36:41.270,0:36:46.400
Леслі Крос помер у віці 65 років. Він належав до тих веганів, які виступали на захист прав тварин і не був

0:36:46.400,0:36:47.210
здоровим веганом,

0:36:47.210,0:36:50.930
натомість Вотсон прожив до 95 років зберігши міцне здоров'я.

0:36:50.930,0:36:55.399
В 1988, секретар Общини Веганів опублікували статтю в інформаційному бюлетені, в якій ішлося:

0:36:55.400,0:37:00.490
“Ми намагаємося відшукати випуски бюлетеня, які були опубліковані протягом перших днів Спільноти.”

0:37:00.490,0:37:03.410
Дональд Вотсон побачив це і написав листа, в якому говорив “Ви можете не знати,

0:37:03.410,0:37:06.950
хто я такий, але я можу дати вам копії усіх ранніх випусків інформаційного бюлетеня.”

0:37:06.950,0:37:10.460
І він був правий, вони справді не знали, хто він такий, але коли дізнались,

0:37:10.460,0:37:15.349
і зрозуміли: “О! Ого! Це хлопець, який долучився до створення веганства!”

0:37:15.349,0:37:19.760
Отож на той момент вони вирішили дати йому цю почесну нагороду. Це той самий

0:37:19.760,0:37:23.119
титул, який забрав Леслі Крос в 1948.

0:37:23.119,0:37:28.339
Вотсон спеціально прибув до Лондона заради тієї одної події і ніколи більше не брав участь в жодній

0:37:28.339,0:37:33.170
події або зібранні Веганської Спільноти до кінця свого життя. Але зразу після того як він

0:37:33.170,0:37:36.950
відновив почесний титул віце-президента, йому запропонували вести колонку

0:37:36.950,0:37:39.710
про історію Веганської Спільноти.

0:37:39.710,0:37:43.280
Він не зробив дуже багато, написавши лише кілька колонок, і тоді його зупинили,

0:37:43.280,0:37:47.329
і, очевидно, причина була в тому, що він почав писати про те, якою

0:37:47.329,0:37:51.260
Вегетараінська спільнота (не веганська, а вегетаріанська!) була корисною та визначальною

0:37:51.260,0:37:56.900
для запровадження веганства… Це було на початку 1990-х,

0:37:56.900,0:37:59.630
коли Веганска спільнота була ворожо налаштована проти Вегетеріанської спільноти, і останнє

0:37:59.630,0:38:03.560
чого вони хотіли, це висловлювати хвалу і вдячність Вегетеріанської спільноти

0:38:03.560,0:38:07.520
за допомогу веганству. Отож він ніби написав про це один раз

0:38:07.520,0:38:08.450
- і його вигнали.

0:38:08.450,0:38:11.960
Ще одна річ, яку ви можете зрозуміти читаючи цю сторінку, що є ще так багато інших

0:38:11.960,0:38:16.310
веганських груп, які набагато ефективніші ніж Веганська Спільнота Сполученого Королівства.

0:38:16.310,0:38:20.299
Говорячи про веганство сьогодні, Веганська Спільнота Сполученого Королівства, по суті, взагалі не має значення.

0:38:20.300,0:38:24.110
Але цей вебсайт допоможе вам прийти до висновку, що веганство це справа свідомості,

0:38:24.110,0:38:27.350
і свідомість кожного трохи відрізняється

0:38:27.350,0:38:30.860
маючи, знаєте, ніби це “книга правил, що змінюються” і це…

0:38:30.860,0:38:34.220
Групка людей, маленька кількість людей в Лондоні б'ються за те, щоб одна людина

0:38:34.220,0:38:36.620
отримала владу і все змінила, і хтось інший отримує владу і міняє все…

0:38:36.620,0:38:39.380
Це… Це безглуздо!

0:38:39.380,0:38:45.319
Ти можеш просто слідувати власному вибору, як запропонував Вотсон на початку.

0:38:45.320,0:38:49.550
Дотримуватись веганського харчування щоб бути веганом і тоді слідувати своєму вибору, у тої мірі,

0:38:49.550,0:38:54.110
в якій ти зможеш. І ще цей вебсайт також розказує

0:38:54.110,0:38:57.200
про те, що ми бачимо зараз. І це не новина,

0:38:57.200,0:39:01.370
це розпочалося з… проти Вотсона на початку, і це було те саме «прорівнення ступені правильності веганства»

0:39:01.370,0:39:05.420
як і зараз. І що типу ти не веган, і ти не веган! - Це з'явилося

0:39:05.420,0:39:10.400
через Леслі Кроса і через те, що він асоціював веганство з бротьбою за права тварин, створюючи

0:39:10.400,0:39:16.250
дуже радикальний, засуджуючий підхід, на противагу підходу Вотсона,

0:39:16.250,0:39:19.850
суть якого полягала в тому, щоб “дотримуватися веганської дієти і робити все можливе і слідувати своєму

0:39:19.850,0:39:24.589
вибору стосовно решти продуктів”. Це привертало увагу багатьох людей, і зберігало життя

0:39:24.590,0:39:26.660
величезній кількості тварин.

0:39:26.660,0:39:31.129
Чим менше ти тратиш часу, сперечаючись про те, скільки веганських ангелів може танцювати на головці шпильки,

0:39:31.130,0:39:35.900
що є одним з практик “веганів Кроса” - це неефективно

0:39:35.900,0:39:37.610
і непривабливо і відвертає людей.

0:39:37.610,0:39:41.270
Якщо вам коли-небудь казали “Ти не веган!”, знаєте, “Ти просто харчуєшся рослинною їжею!”

0:39:41.270,0:39:44.150
Просто знайте, ви в хорошій компанії, тому що таке саме трапилося з

0:39:44.150,0:39:49.340
Дональдом Вотсоном, засновником веганства, Леслі Крос

0:39:49.340,0:39:54.710
та «вегани, які боролись за права тварин», які прийшли після нього, казали йому, що він не був правильним веганом!

0:39:54.710,0:39:57.890
По суті, я погоджуюсь з Вотсоном, щодо того, що є якась цінність в тому, щоб розмежовувати права тварин та веганство.

0:39:57.890,0:40:00.720
Суть веганства, як і вегетеріанства,

0:40:00.720,0:40:04.680
в тому, що це про харчування, і певна кількість людей, багато людей може це легко зрозуміти.

0:40:04.680,0:40:08.669
Коли ти починаєш додавати всі ці проповідування щодо збереження прав тварин до цього -

0:40:08.670,0:40:12.630
тоді ти обмежуєш це, і все менше і менше людей справді займаються цим

0:40:12.630,0:40:16.380
і ти не досягаєш того, що намагався зробити Вотсон, а саме, поширювати

0:40:16.380,0:40:20.849
цю ідею, щоб все більше і більше людей стали веганами! І звісно ж, знайдеться місце і для прав тварин!

0:40:20.849,0:40:24.810
Я сам працював в організації захисту прав тварин кілька років,

0:40:24.810,0:40:28.799
приблизно 12 років тому, і я справді підтримую права тварин, та багато

0:40:28.800,0:40:34.770
інших схожих справ, але ця ідея, що для того, щоб стати веганом тобі потрібно почати

0:40:34.770,0:40:39.750
звертати увагу на свій засію для зняття лаку і таке інше,

0:40:39.750,0:40:42.450
і що вони будуть десь поруч, кілька «веганів, які борються за права тварин»,

0:40:42.450,0:40:44.400
які будуть слідкувати та казати тобі,

0:40:44.400,0:40:46.859
що ти не робиш це правильно! Отже замість того, щоб була б така ідея:

0:40:46.859,0:40:48.990
“Отож, як ми можемо розширитись, щоб зберегти більше тварин?” -

0:40:48.990,0:40:53.879
- Акцент перетворюється на «его-веганський» кажучи: “Зачекай! Зупинись! Ні! Ти не правий! Ти поганий!

0:40:53.880,0:40:57.359
Ти не веган! Ти просто харчуєшся рослинами!” І всі ті дурниці, які не приносять жодної користі

0:40:57.359,0:41:02.790
тваринам, які робляться просто заради людського его! Пожарна команда веганів рухається по колу

0:41:02.790,0:41:07.170
намагаючись відлучити від веганства когось ще - це сімшно! Це тип мислення, схожий на культ чи церкву!

0:41:07.170,0:41:11.280
Це культ, знаєте, “Закон каже те то й те то, ти не можеш робити цього,

0:41:11.280,0:41:14.160
ти не можеш робити того, і я пояснюю закон, тому що я первосвященник

0:41:14.160,0:41:16.290
Культу Веганів!...”

0:41:16.290,0:41:20.339
Знаєте, Вотсон був дуже мудрою людиною і, здається, що він передбачив виникнення інших “веганів Кроса”,

0:41:20.339,0:41:25.950
тому що в 1947 він написав статтю для Світового Форуму Вегетеріанців,

0:41:25.950,0:41:29.790
літній випуск 1940-го року. Це незалежний журнал,

0:41:29.790,0:41:31.800
і як президент Веганської Спільноти,

0:41:31.800,0:41:37.200
Вотсон написав про питання публічного засудження і засудження ступені послідовності, як він називав її,

0:41:37.200,0:41:41.940
кожного окремого вегана. Ось, що він писав: “Рух має завдячувати

0:41:41.940,0:41:46.290
особистому праву вирішувати, як найкраще відповісти на кожну особисту проблему, коли вона виникає,

0:41:46.290,0:41:50.609
і не повинно бути проголошеного «гіршого місця» для тих, хто не може

0:41:50.609,0:41:55.490
жити відповідно до визначення самого руху. Лояльність не може бути

0:41:55.500,0:41:58.890
виміряна лише стандартами послідовних практик, яких було досягнено,

0:41:58.890,0:42:03.598
Так само не може бути в такий спосіб оцінений людський внесок у справу. Отже, так здається, що

0:42:03.599,0:42:07.710
Вотсон передбачав, зо певний тип веганів появиться згодом,

0:42:07.710,0:42:11.220
і буде мати «тест чистоти» і буде намагатися атакувати інших веганів, знаєте,

0:42:11.220,0:42:15.149
набирати більше переглядів на Ютубі роблячи все це, і він сказав: “Ні, ні! Це не вихід!

0:42:15.150,0:42:19.560
Це не веганство!” Отож, я вважаю, що хтось робить - що інші

0:42:19.560,0:42:24.930
роблять - намагаються атакувати і знищити і знайти шляхи «обломати» інших веганів -

0:42:24.930,0:42:29.700
це не те, чим повинні займатися вегани, принаймні якщо ви дотримуєтесь ідеї Дональда Вотсона.

0:42:29.700,0:42:33.270
Отже, читаючи цю сторінку, читаючи цей вебсайт про формування веганства та Веганської спільноти,

0:42:33.270,0:42:37.710
я також задумався про деяких «его-веганів», які сьогодні знімають відео для Ютубу

0:42:37.710,0:42:42.000
і представляють себе як розуміючих або пояснюючих

0:42:42.000,0:42:46.560
веганство для інших людей. І я справді думаю, що вони збилися з дороги,

0:42:46.560,0:42:52.140
коли вони говорять про такі речі, як, знаєте, “Чи є аборт веганським?” або “Чи є собака-поводир веганською?”

0:42:52.140,0:42:57.270
Це робить веганство ніби чудернацьким видом релігії, ніби культом, ніби це філософія,

0:42:57.270,0:43:01.200
яку ти маєш застосовувати до всього в своєму житті, що є абсурдом!

0:43:01.200,0:43:06.450
Ідеться про тип харчування, про те, щоб заохочувати людей припинити їсти тварин на стільки,

0:43:06.450,0:43:11.690
щоб вони самі захотіли припинити використовувати тварин заради інших продуктів.

0:43:11.700,0:43:16.170
Але в більшості, ідеться про їжу. Коли ви починаєте говорити, що всі вегани повинні голосувати за цю політичну партію,

0:43:16.170,0:43:19.619
знаєте, що типу веганам потрібно робити це в своєму житті, щось повністю не пов'язане з їжею, -

0:43:20.130,0:43:23.730
ви робите нас дурнями в очах інших! Ви знеохочуєте людей, ви відвертаєте людей

0:43:23.730,0:43:28.500
І веганство… воно залишається цією маленькою облямівкою на обочині,

0:43:28.500,0:43:31.440
замість того, щоб розростатися, як того хотів Вотсон.

0:43:31.440,0:43:35.970
Отже, заходьте на вебсайт http://vegansociety.today, лайкайте це відео, і якщо ви це зробите,

0:43:35.970,0:43:39.270
то розкажіть про це своїм друзям, і нехай всі про це дізнаються!

0:43:39.270,0:43:42.900
Нехай знають, що є публічна інформація про те, як зародилось веганство,

0:43:42.900,0:43:47.339
і як його зіпсували. Займайтесь самоосвітою і думайте самі за себе.

0:43:48.890,0:43:53.790
Не «слідуйте за натовпом», не будьте частиною культу, який використовує вашу свідомість, щоб спрямовувати ваше

0:43:53.790,0:43:55.410
власне життя, як вегана!

0:43:55.410,0:43:58.410
Ну все! Дуже вам дякую!